<!DOCTYPE HTML>
<html>

	<head>
	
		<link rel="stylesheet" href="css\tyyli.css">
		<meta charset="utf-8" />
		<title>Goood place</title>
		
	</head>

	<body>
		
		<div class="mummo">
		
			<h1 class="kettu">Great</h1>
			<p id="lili">this is good right?</p>
			
			<ol type="A" class="kettu">
			
				<li>C</li>
				<li>s</li>
				<li>s</li>
				
			</ol>
			
			<ul style="list-style-type:square;" class="kettu">
			
				<li>H</li>
				<li>T</li>
				<li>M</li>
				<li>L</li>
				
			</ul>
			
			<a href="https://jdeitwo.github.io/Verkkosivu/second.html">LINKKI</a>
			
		</div>
		
	</body>
	
</html>
